
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23C140kwi++bu++hX++++rd++kX


*** Primary color:

   shade 0 = #157FFF = rgb( 21,127,255) = rgba( 21,127,255,1) = rgb0(0.082,0.498,1)
   shade 1 = #ABD1FF = rgb(171,209,255) = rgba(171,209,255,1) = rgb0(0.671,0.82,1)
   shade 2 = #7CB7FF = rgb(124,183,255) = rgba(124,183,255,1) = rgb0(0.486,0.718,1)
   shade 3 = #00418E = rgb(  0, 65,142) = rgba(  0, 65,142,1) = rgb0(0,0.255,0.557)
   shade 4 = #00326D = rgb(  0, 50,109) = rgba(  0, 50,109,1) = rgb0(0,0.196,0.427)

*** Complement color:

   shade 0 = #FF9C00 = rgb(255,156,  0) = rgba(255,156,  0,1) = rgb0(1,0.612,0)
   shade 1 = #FFDCA4 = rgb(255,220,164) = rgba(255,220,164,1) = rgb0(1,0.863,0.643)
   shade 2 = #FFC770 = rgb(255,199,112) = rgba(255,199,112,1) = rgb0(1,0.78,0.439)
   shade 3 = #D98500 = rgb(217,133,  0) = rgba(217,133,  0,1) = rgb0(0.851,0.522,0)
   shade 4 = #A76600 = rgb(167,102,  0) = rgba(167,102,  0,1) = rgb0(0.655,0.4,0)


#####  Generated by Paletton.com (c) 2002-2014
